Initial Benchmark Runs:
O0 timing : 

Compiled via :
gcc simple_code.c -O0 -pg -march=native  -o simple_code_O0

real    0m22.440s
user    0m22.385s
sys     0m0.002s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 76.15     17.04    17.04        1    17.04    17.04  perform_computation_one
 24.87     22.61     5.57        1     5.57     5.57  perform_computation_two

O3 timing : 

Compiled via: 
gcc simple_code.c -O3 -pg -march=native  -o simple_code_O3

real    0m6.234s
user    0m6.214s
sys     0m0.002s

Each sample counts as 0.01 seconds.
 no time accumulated

Adding more compiler flags fixed the issue (and made it slightly quicker):
gcc simple_code.c -O3 -fno-inline -fno-reorder-functions -pg -march=native  -o simple_code_O3

real    0m6.181s
user    0m6.161s
sys     0m0.002s

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 76.43      4.70     4.70        1     4.70     4.70  perform_computation_one
 24.65      6.22     1.52        1     1.52     1.52  perform_computation_two

